src/index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Test</title></head><body><header class="header"><div class="container"><div class="header-content"><div class="logo"><a class="logo__link" href=""><img src="./images/logo_welbex.svg" alt="logo welbex"></a><div class="logo__text"><p>крупный интегратор CRM</p><p>в Росcии и ещё 8 странах</p></div></div><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Услуги</a></li><li class="nav__item"><a class="nav__link" href="#">Виджеты</a></li><li class="nav__item"><a class="nav__link" href="#">Интеграции</a></li><li class="nav__item"><a class="nav__link" href="#">Кейсы</a></li><li class="nav__item"><a class="nav__link" href="#">Сертификаты</a></li></ul></nav><div class="header-contacts"><a href="tel:+75555555555">+7&nbsp;555&nbsp;555-55-55</a><div class="socials socials-header"><a class="socials__link" href="" aria-label="telegram"><img class="socials__icon" src="./images/telegram.svg" alt="telegram"/></a><a class="socials__link" href="" aria-label="viber"><img class="socials__icon" src="./images/viber.svg" alt="viber"/></a><a class="socials__link" href="" aria-label="whatsapp"><img class="socials__icon" src="./images/whatsapp.svg" alt="whatsapp"/></a></div></div></div></div></header><main><div class="container"><div class="main-content"><div class="main-slogan"><div class="main-slogan__title-text"><p>Зарабатывайте больше</p><p class="text-gradient text-upper">c WELBEX</p></div><p class="main-slogan__subtitle-text">Развиваем и контролируем продажи за вас</p></div><div class="main-present"><div class="main-present__title-text"><p>Вместе с <span class="text-gradient text-upper">бесплатной</span></p><p><span class="text-gradient text-upper">консультацией</span> мы дарим:</p></div><div class="main-present__body"><div class="main-present__item"><p class="main-present__item-title text-upper">Виджеты</p><p class="main-present__item-text">30 готовыx решений</p></div><div class="main-present__item"><p class="main-present__item-title text-upper">Dashboard</p><p class="main-present__item-text">с показателями вашего бизнеса</p></div><div class="main-present__item"><p class="main-present__item-title text-upper">Skype Аудит</p><p class="main-present__item-text">отдела продаж и CRM системы</p></div><div class="main-present__item"><p class="main-present__item-title text-upper">35 дней</p><p class="main-present__item-text">использования CRM</p></div><div class="main-present__item-mobile"><p class="text-upper">Skype Аудит</p></div><div class="main-present__item-mobile"><p class="text-upper">30 виджетов</p></div><div class="main-present__item-mobile"><p class="text-upper">Dashboard</p></div><div class="main-present__item-mobile"><p class="text-upper">Месяц аmoCRM</p></div></div><button class="button">Получить консультацию</button></div></div></div></main><footer class="footer"><div class="container"><div class="footer-content"><div class="footer-list footer-about"><h4 class="footer-list__title text-upper text-grey">О компании</h4><ul class="list"><li><a href="">Партнерская программа</a></li><li><a href="">Вакансии</a></li></ul></div><div class="footer-list footer-menu"><h4 class="footer-list__title text-upper text-grey">Меню</h4><div class="footer-menu__content"><ul class="list"><li><a href="#">Расчет стоимости</a></li><li><a href="#">Услуги</a></li><li><a href="#">Виджеты</a></li><li><a href="#">Интеграции</a></li><li><a href="#">Наши клиенты</a></li></ul><ul class="list"><li><a href="#">Кейсы</a></li><li><a href="#">Благодарственные письма</a></li><li><a href="#">Сертификаты</a></li><li><a href="#">Блог на Youtube</a></li><li><a href="#">Вопрос / Ответ</a></li></ul><ul class="list"><li><a href="#">Благодарность клиентов</a></li><li><a href="#">Кейсы</a></li><li><a href="#">Сертификаты</a></li><li><a href="#">Блог на Youtube</a></li><li><a href="#">Вопрос / Ответ</a></li></ul></div></div><div class="footer-list footer-contacts"><h4 class="footer-list__title text-upper text-grey">Контакты</h4><a href="tel:+75555555555">+7&nbsp;555&nbsp;555-55-55</a><div class="socials socials-footer"><a class="socials__link" href="" aria-label="telegram"><img class="socials__icon" src="./images/telegram.svg" alt="telegram"/></a><a class="socials__link" href="" aria-label="viber"><img class="socials__icon" src="./images/viber.svg" alt="viber"/></a><a class="socials__link" href="" aria-label="whatsapp"><img class="socials__icon" src="./images/whatsapp.svg" alt="whatsapp"/></a></div><p>Москва, Путевой проезд 3с1, к 902</p></div></div><div class="copyright"><p>©WELBEX 2022. Все права защищены.</p><a href="#">Политика конфиденциальности</a></div></div></footer></body><script src="./main.js" type="module"></script>

src/index.pug
include includes/_socails
include includes/_present

doctype html
head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    link(rel="stylesheet" href="style.css")
    title Document
body
    header.header
        .container
            .header-content
                .logo
                    a.logo__link(href="")
                        img(src="./images/logo_welbex.svg" alt="logo welbex")
                    .logo__text
                        p крупный интегратор CRM
                        p в Росcии и ещё 8 странах
                nav.nav
                    ul.nav__list
                      each val in ["Услуги" , "Виджеты","Интеграции","Кейсы", "Сертификаты"]
                          li.nav__item
                              a.nav__link(href="#")= val
                .header-contacts
                    a(href="tel:+75555555555") +7&nbsp;555&nbsp;555-55-55
                    +socals-links('socials-header')
    main
        .container
            .main-content
                .main-slogan
                    .main-slogan__title-text
                        p Зарабатывайте больше
                        p.text-gradient.text-upper c WELBEX
                    p.main-slogan__subtitle-text Развиваем и контролируем продажи за вас
                .main-present
                    .main-present__title-text
                        p Вместе с <span class="text-gradient text-upper">бесплатной</span>
                        p <span class="text-gradient text-upper">консультацией</span> мы дарим:
                    .main-present__body
                        +present('Виджеты','30 готовыx решений')
                        +present('Dashboard','с показателями вашего бизнеса')
                        +present('Skype Аудит','отдела продаж и CRM системы')
                        +present('35 дней','использования CRM')
                        +present-mobile('Skype Аудит')
                        +present-mobile('30 виджетов')
                        +present-mobile('Dashboard')
                        +present-mobile('Месяц аmoCRM')
                    button.button Получить консультацию
    footer.footer
        .container
            .footer-content
                .footer-list.footer-about
                    h4.footer-list__title.text-upper.text-grey О компании
                    ul.list
                        li
                            a(href="") Партнерская программа
                        li
                            a(href="") Вакансии
                .footer-list.footer-menu
                    h4.footer-list__title.text-upper.text-grey Меню
                    .footer-menu__content
                        ul.list
                          each val in ["Расчет стоимости","Услуги" , "Виджеты","Интеграции","Наши клиенты"]
                              li
                                  a(href="#")= val
                        ul.list
                          each val in ["Кейсы","Благодарственные письма" ,"Сертификаты","Блог на Youtube","Вопрос / Ответ"]
                              li
                                  a(href="#")= val
                        ul.list
                          each val in ["Благодарность клиентов","Кейсы" ,"Сертификаты","Блог на Youtube","Вопрос / Ответ"]
                              li
                                  a(href="#")= val
                .footer-list.footer-contacts
                    h4.footer-list__title.text-upper.text-grey Контакты
                    a(href="tel:+75555555555") +7&nbsp;555&nbsp;555-55-55
                    +socals-links('socials-footer')
                    p Москва, Путевой проезд 3с1, к 902
            .copyright
                p ©WELBEX 2022. Все права защищены.
                a(href="#") Политика конфиденциальности
script(src='./main.js' type="module")
